@color-primary: #3399FF;
@color-red: #ff3300;
@color-yellow: #ff9900;
@color-green: #00cc66;
@color-light-green: #3DD4A7;
@color-purple: #6C76F4;
@color-black: #333333;
@color-black-mid: #657180;
@color-gray: #D7D7D7;

body {
  font-size: 14px;
  word-break: break-all;
}

.font-title {
  font-size: 20px;
  color: #333333;
}
.font-subtitle {
  font-size: 18px;
  color: #333333;
}
.font-small-title {
  font-size: 16px;
  color: #333333;
}

.font-big {
  font-size: 22px;
}
.font-content {
  font-size: 14px;
  color: #666666;
}

.font-small {
  font-size: 12px;
  color: #666666;
}
.margtop5 {
  margin-top: 5px;
}
.margtop10 {
  margin-top: 10px;
}
.margtop20 {
  margin-top: 20px;
}
.margtop40 {
  margin-top: 40px;
}
.flex-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-item {
  flex: 1;
}
.form-title {
  font-size: 14px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #666;
}
.form-cell {
  background-color: #fff;
  padding: 15px 15px;
}
.form-cell-nopad {
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
}
.regist-box {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #666;
  a {
    color: @color-primary;
  }
}
.grid-pop-text {
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: #fff;
}
.tip-primary {
  color: @color-primary;
  font-size: 12px;
  text-align: center;
}
.padtop5 {
  padding-top: 5px;
}
.padlr10 {
  padding-left: 10px;
  padding-right: 10px;
}
.color-primary {
  color: @color-primary;
}
.color-red {
  color: @color-red;
}
.textright {
  text-align: right;
}
.textcenter {
  text-align: center;
}
a.link-btn {
  color: @color-primary;
  text-decoration: none;
}
.big-title {
  font-size: 48px;
  font-weight: 200;
  text-align: center;
  padding: 20px 10px;
}
.sub-title {
  font-size: 18px;
  font-weight: 100;
  text-align: center;
}
