@tabbar-height: 60px;
@tabbar-background-color: rgba(255,255,255,0.8);
@tabbar-item-active-background-color: rgba(255,255,255,0.5);
@tabbar-item-active-color: @color-primary;

.van-tabbar {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.van-field {
  padding: 15px 10px;
}
.van-field__control:focus {
  font-size: 16px;
}

@button-border-radius: 8px;
@field-input-text-color: #333;
@field-placeholder-text-color: #666;
@field-error-message-color: #3399FF;
